# CadTruckFullStack

./: README.md  package-lock.json
Back/src/: CadastraCaminhao.sln
Back/src/CadastraCaminhao.Api/: CadastraCaminhao.Api.csproj  CadastraCaminhao.db  Program.cs  Startup.cs  appsettings.json
Back/src/CadastraCaminhao.Api/Controllers/: TruckController.cs  UserController.cs
Back/src/CadastraCaminhao.Api/DependencyMap/: HandlerDependencyMap.cs  RepositoryDependencyMap.cs
Back/src/CadastraCaminhao.Api/Properties/: launchSettings.json
Back/src/CadastraCaminhao.Domain/: CadastraCaminhao.Domain.csproj  Settings.cs
Back/src/CadastraCaminhao.Domain/Commands/: GenericCommandResult.cs
Back/src/CadastraCaminhao.Domain/Commands/Contract/: ICommand.cs  ICommandResult.cs
Back/src/CadastraCaminhao.Domain/Commands/Truck/: TruckDeleteCommand.cs  TruckInsertCommand.cs  TruckUpdateCommand.cs
Back/src/CadastraCaminhao.Domain/Commands/User/: UserDeleteCommand.cs  UserInsertCommand.cs  UserUpdateCommand.cs  UserValidateAccessCommand.cs
Back/src/CadastraCaminhao.Domain/Entities/: Truck.cs  User.cs
Back/src/CadastraCaminhao.Domain/Entities/Enum/: EnumModel.cs
Back/src/CadastraCaminhao.Domain/Handlers/: TruckHandler.cs  UserHandler.cs
Back/src/CadastraCaminhao.Domain/Handlers/Contracts/: IHandler.cs
Back/src/CadastraCaminhao.Domain/Repositories/: IContextRepository.cs  ITruckRepository.cs  IUserRepository.cs
Back/src/CadastraCaminhao.Domain/Services/: TokenService.cs
Back/src/CadastraCaminhao.Infra/: CadastraCaminhao.Infra.csproj
Back/src/CadastraCaminhao.Infra/Context/: DataContext.cs
Back/src/CadastraCaminhao.Infra/Mapping/: MapTruckContext.cs  MapUserContext.cs
Back/src/CadastraCaminhao.Infra/Migrations/: 20210410215708_Init.Designer.cs  20210410215708_Init.cs  20210411122931_initial.Designer.cs  20210411122931_initial.cs  DataContextModelSnapshot.cs
Back/src/CadastraCaminhao.Infra/Repositories/: ContextRepository.cs  TruckRepository.cs  UserRepository.cs
Back/src/CadastraCaminhao.Shared/Extensions/: ExtensionString.cs
Back/src/CadastraCaminhao.Tests/: CadastraCaminhao.Tests.csproj
Front/CadastraCaminhao-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/CadastraCaminhao-App/e2e/src/: app.e2e-spec.ts
Front/CadastraCaminhao-App/src/: index.html
Front/CadastraCaminhao-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/cadastrocaminhao-app/: package-lock.json  package.json
Front/cadastrocaminhao-app/src/: App.css  App.js
Front/cadastrocaminhao-app/src/services/: api.js  login.js  truck.js
(+17 files in other folders)
